REACT_APP_FIREBASE_API_KEY=AIzaSyBEsNnelqRpDcVtCjX1hD9thwp2XFjXKas
REACT_APP_FIREBASE_AUTH_DOMAIN=resumofacul-17214.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=resumofacul-17214
REACT_APP_FIREBASE_STORAGE_BUCKET=resumofacul-17214.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=686964939914
REACT_APP_FIREBASE_APP_ID=1:686964939914:web:e88edd40e92cc63afb6173
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RN3T4J8M4S